HireApp/HireApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HireApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout  Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="lblusername" Text="User Name : "  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="txtusername" Text="{Binding UserName}"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" IsEnabled="False"></Entry>
                </StackLayout>


                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="_lbladdress" Text="Address  : "  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="_txtaddress" Text="{Binding Address}"  HorizontalOptions="StartAndExpand"  IsEnabled="False"></Entry>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="_lblmobile" Text="Mobile No : " HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="_txtmobile" Text="{Binding Mobile}" IsEnabled="False"></Entry>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="_lblemailid" Text="Email ID : " HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="_txtemailid" Text="{Binding EmailID}"  IsEnabled="False"></Entry>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="_lblreff" Text="Refference : " HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="_txtrefference" Text="{Binding Reffreence}" IsEnabled="False"></Entry>
                </StackLayout>

                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Label x:Name="_lbldob" Text="DOB : " HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Entry x:Name="_txtdob" Text="{Binding Dob}"  IsEnabled="False"></Entry>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" >
                <Image x:Name="_Defaultimg" Source="Avtar.png" HeightRequest="130" WidthRequest="100"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>