HireApp/HireApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HireApp"
             x:Class="HireApp.MainPage" BackgroundColor="Wheat">
    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="Wheat" Spacing="0" Padding="0" Margin="0" >
       
        <StackLayout Spacing="0" Padding="3" Margin="15,15,15,0" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Label FontAttributes="Bold,Italic" Text="User Name :" TextColor="Black"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="txtUserName" Placeholder="Pleae enter username" PlaceholderColor="LightSkyBlue" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
        </StackLayout>
        
        <StackLayout Spacing="0" Margin="15,0,15,0" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Label FontAttributes="Bold,Italic" Text="Password :" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry x:Name="txtPassword" Placeholder="Please enter password" PlaceholderColor="LightSkyBlue" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
        </StackLayout>

        <Button x:Name="btnLogin" Margin="0,50,0,0" Text="Login"  TextColor="Black" FontAttributes="Bold,Italic"  CornerRadius="25" BorderColor="Silver" BorderWidth="2"  BackgroundColor="white" HorizontalOptions="CenterAndExpand" Clicked="BtnLogin_Clicked"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <Label x:Name="lblNewRegistration" Margin="60,0,0,0" Text="New registration" TextColor="Blue" FontAttributes="Italic" HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="lblforgotpswd" HorizontalOptions="StartAndExpand" Text="Forgot Password ?" TextColor="Blue" FontAttributes="Italic" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </StackLayout>
</ContentPage>
